<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>P2</class>
 <widget class="QWidget" name="Form">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_title">
     <property name="text">
      <string>Circuit Viewer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_load_circuit">
     <property name="text">
      <string>Load Circuit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>